import "../plant/events.cif";

requirement R2_t:
    location serve_1:
        marked;
        edge call_t;
        edge close goto served;
    location served:
        initial;
        marked;
        edge close;
        edge ascend_t;
        edge descend_m;
        edge descend_g;
        edge ascend_m;
        edge call_t goto called;
    location called:
        marked;
        edge close;
        edge call_t;
        edge descend_m;
        edge descend_g;
        edge ascend_m;
        edge ascend_t goto serve_1;
end
